Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CreateVsumTest
Bundle-SymbolicName: tools.vitruv.applications.automationml.caexplcopen.demo;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: tools.vitruv.applications.automationml.caexplcopen.demo.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.metamodel,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.util,
 tools.vitruv.domains.plcopen,
 tools.vitruv.domains.caex,
 tools.vitruv.extensions.emf;bundle-version="0.2.0",
 tools.vitruv.testutils;bundle-version="0.2.0",
 tools.vitruv.extensions.emf.monitorededitor;bundle-version="0.2.0",
 tools.vitruv.applications.automationml;bundle-version="1.0.0"
