import tools.vitruv.applications.automationml.utils.externalInterfaceUtils.InterfaceForAttributeChecker
import caex.caex30.caex.ExternalInterface

import "http://www.plcopen.org/xml/tc6_0201" as plcopen
import "http://www.dke.de/CAEX/300" as caex
import "http://edu.kit.ipd.sdq.aml" as aml
import "http://www.collada.org/2005/11/COLLADASchema" as collada

reactions: colladaStructureChanges
in reaction to changes in Collada
execute actions in Collada

// ***** Root anlegen/löschen

reaction CreateColladaRoot {
	after element collada::COLLADAType created
	call {
		System.out.println("CreateColladaRoot")
		
		createColladaContainer(affectedEObject)
		createColladaStructure(affectedEObject)
	}
}

reaction RemoveColladaRoot {
	after element collada::COLLADAType deleted
	call {
		System.out.println("RemoveColladaRoot")
		
		changePathForColladaInterfacesToEmpty()
		removeColladaContainer(affectedEObject)
	}
}

// ***** notwendige Beschreibungcontainer anlegen/löschen

// ***** Routinen, um Container für Collada anzulegen oder zu entfernen

routine createColladaContainer(collada::COLLADAType colladaType) {
	action {
		val container = create aml::ColladaContainer and initialize {
			container.path = ""
		} 
		add correspondence between colladaType and container
	}
}

routine removeColladaContainer(collada::COLLADAType colladaType) {
	match {
		val container = retrieve aml::ColladaContainer corresponding to colladaType
	}
	action {
		delete container
	}
}

// Routine, um Interfaces an gelöschte Dateien anzupassen

routine changePathForColladaInterfacesToEmpty() {
	match {
		val externalInterfaces = retrieve many caex::ExternalInterface corresponding to null	//TODO muss übergeben werden
	}
	action {
		execute {
			for(ExternalInterface currInterface : externalInterfaces) {
				val pathAttribute = InterfaceForAttributeChecker.getAttributeInExternalInterface(currInterface, "refUri")
				pathAttribute.value = ""
			}
		}
	}
}

// ***** Routine, um Grundstruktur der Datei anzulegen

routine createColladaStructure(collada::COLLADAType colladaType) {
	action {
		execute {
			//TODO
		}
	}
}

// ***** Routinen, um Grundstruktur der Datei beizubehalten