import "http://www.plcopen.org/xml/tc6_0201" as plcopen
import "http://www.dke.de/CAEX/300" as caex
import "http://edu.kit.ipd.sdq.aml" as aml
import "http://www.collada.org/2005/11/COLLADASchema" as collada

reactions: colladaStructureChanges
in reaction to changes in Collada
execute actions in Collada

// ***** Root anlegen/löschen

reaction CreateColladaRoot {
	after element collada::COLLADAType created
	call {
		System.out.println("CreateColladaRoot")
		
		createColladaContainer(affectedEObject)
		createColladaStructure(affectedEObject)
	}
}

reaction RemoveColladaRoot {
	after element collada::COLLADAType deleted
	call {
		System.out.println("RemoveColladaRoot")
		
		removeColladaContainer(affectedEObject)
	}
}

// ***** notwendige Beschreibungcontainer löschen

// ***** neue Beschreibungscontainer anlegen

// ***** Routinen, um Container für Collada anzulegen oder zu entfernen

routine createColladaContainer(collada::COLLADAType colladaType) {
	action {
		val container = create aml::ColladaContainer and initialize {
			container.path = ""
		} 
		add correspondence between colladaType and container
	}
}

routine removeColladaContainer(collada::COLLADAType colladaType) {
	action {
		execute {
			//TODO 
		}
	}
}

// ***** Routine, um Grundstruktur der Datei anzulegen

routine createColladaStructure(collada::COLLADAType colladaType) {
	action {
		execute {
			//TODO
		}
	}
}