Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AML.Utils
Bundle-SymbolicName: tools.vitruv.applications.automationml.utils
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: AMLHelper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="2.13.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 caex.caex30;bundle-version="0.1.0",
 edu.kit.sdq.aml_aggregator;bundle-version="0.1.0",
 org.plcopen.xml.tc60201;bundle-version="1.0.0",
 org.khronos.collada;bundle-version="1.0.0"
Import-Package: org.eclipse.emf.common.util
Export-Package: tools.vitruv.applications.automationml.utils.aml,
 tools.vitruv.applications.automationml.utils.caexresolver,
 tools.vitruv.applications.automationml.utils.externalInterfaceUtils,
 tools.vitruv.applications.automationml.utils.propertybasedtags,
 tools.vitruv.applications.automationml.utils.prototypeclone,
 tools.vitruv.applications.automationml.utils.stringreferences.caex,
 tools.vitruv.applications.automationml.utils.stringreferences.collada
