Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntraModelConsistencyCAEXDemo
Bundle-SymbolicName: de.fzi.intramodelconsistency.caex.demo
Bundle-Version: 1.0.0.qualifier
Export-Package: de.fzi.intramodelconsistency.caex
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mapping,
 tools.vitruv.domains.caex,
 org.automationml.caex,
 tools.vitruv.framework.vsum;bundle-version="0.2.0",
 tools.vitruv.framework.tests.util;bundle-version="0.2.0",
 org.junit;bundle-version="4.12.0",
 de.fzi.intramodelconsistency.caex;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
