Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntraModelConsistencyCAEX
Bundle-SymbolicName: tools.vitruv.applications.caexintra
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.caexintra
Require-Bundle: org.eclipse.xtend.lib,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.domains.caex,
 caex.caex30,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.correspondence,
 tools.vitruv.extensions.dslsruntime.mappings,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.apache.log4j,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
