Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutomationMLReactions
Bundle-SymbolicName: tools.vitruv.applications.automationml
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions,
 org.plcopen.xml.tc60201,
 tools.vitruv.domains.plcopen,
 tools.vitruv.domains.caex,
 tools.vitruv.dsls.mappings;bundle-version="0.2.0",
 tools.vitruv.extensions.dslsruntime.mappings,
 org.eclipse.xtext;bundle-version="2.12.0",
 tools.vitruv.applications.automationml.utils;bundle-version="1.0.0",
 caex.caex30;bundle-version="0.1.0",
 edu.kit.sdq.aml_aggregator;bundle-version="0.1.0",
 org.khronos.collada;bundle-version="1.0.0",
 tools.vitruv.domains.collada;bundle-version="0.3.0",
 tools.vitruv.domains.aml;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.applications.automationml.aggregatorchanges,
 tools.vitruv.applications.automationml.attributechanges,
 tools.vitruv.applications.automationml.caexchanges,
 tools.vitruv.applications.automationml.colladachanges,
 tools.vitruv.applications.automationml.plcopenchanges
