import "http://www.plcopen.org/xml/tc6_0201" as plcopen
import "http://org.automationml.caex" as caex

reactions: plcopen2caex
in reaction to changes in plcopen
execute actions in caex

reaction A {
	after any change
	call {
		System.out.println("DELETETHISOUTPUT")
	}
}

reaction CreatedRoot {
	after element plcopen::DocumentRoot created and inserted as root
	call {
		val plcopenRoot = newValue;
		createCaexRoot(plcopenRoot);
	}
}

routine createCaexRoot(plcopen::DocumentRoot plcopenRoot) {
	match {
		check plcopenRoot.project != null
	}
	action {
		val caexFile = create caex::CAEXFile
		add correspondence between plcopenRoot.project and caexFile
		val caexRoot = create caex::DocumentRoot and initialize {
			caexRoot.CAEXFile = caexFile;
			persistProjectRelative(plcopenRoot, caexRoot, "caexModel.caex");
		}
		add correspondence between caexRoot and plcopenRoot
	}
}

// FIXME MK write PLCOpen2CAEX reaction
