Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntraModelConsistencyCAEX
Bundle-SymbolicName: de.fzi.intramodelconsistency.caex
Bundle-Version: 1.0.0.qualifier
Export-Package: de.fzi.intramodelconsistency.caex
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.domains.caex,
 org.automationml.caex,
 tools.vitruv.extensions.dslsruntime.mappings;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
