Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntraModelConsistencyCAEX_CreateDemo
Bundle-SymbolicName: de.fzi.intramodelconsistency.caex.createdemo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.intramodelconsistency.caex.createdemo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.tuid,
 org.eclipse.core.resources,
 tools.vitruv.domains.caex,
 tools.vitruv.domains.emf,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.tests.util,
 tools.vitruv.framework.vsum,
 de.fzi.intramodelconsistency.caex,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

