import "http://www.plcopen.org/xml/tc6_0201" as plcopen
import "http://www.dke.de/CAEX/300" as caex
import "http://edu.kit.ipd.sdq.aml" as aml
import "http://www.collada.org/2005/11/COLLADASchema" as collada

reactions: plcopenStructureChanges
in reaction to changes in PLCOpen
execute actions in PLCOpen

// ***** Root anlegen/löschen

reaction CreatePLCopenRoot {
	after element plcopen::ProjectType created
	call {
		System.out.println("CreatePLCopenRoot")
		
		createPLCopenContainer(affectedEObject)
		createPLCopenStructure(affectedEObject)
	}
}

reaction RemovePLCopenRoot {
	after element plcopen::ProjectType deleted
	call {
		System.out.println("RemovePLCopenRoot")
		
		removePLCopenContainer(affectedEObject)
	}
}

// ***** notwendige Beschreibungcontainer löschen

// ***** neue Beschreibungscontainer anlegen

// ***** Routinen, um Container für PLCopen anzulegen oder zu entfernen

routine createPLCopenContainer(plcopen::ProjectType projectType) {
	action {
		val container = create aml::PLCopenContainer and initialize {
			container.path = ""
		} 
		add correspondence between projectType and container
	}
}

routine removePLCopenContainer(plcopen::ProjectType projectType) {
	action {
		execute {
			//TODO 
		}
	}
}

// ***** Routine, um Grundstruktur der Datei anzulegen

routine createPLCopenStructure(plcopen::ProjectType projectType) {
	action {
		execute {
			//TODO
		}
	}
}