import "http://www.plcopen.org/xml/tc6_0201" as plcopen
import "http://www.dke.de/CAEX/300" as caex
import "http://edu.kit.ipd.sdq.aml" as aml
import "http://www.collada.org/2005/11/COLLADASchema" as collada

reactions: plcopenStructureChanges
in reaction to changes in PLCOpen
execute actions in PLCOpen

// ***** zusätzliche Beschreibungcontainer anlegen/löschen

reaction CreatePouType {
	after element plcopen::PouType1 created
	call {
		logger.debug("CreatePouType")
		
		//TODO Methode entspricht einem Zurückrollen der Änderung
		deletePouType(affectedEObject)
	}
}

reaction DeletePouType {
	after element plcopen::PouType1 removed from plcopen::PousType[pou]
	call {
		logger.debug("DeletePouType")
		
		//TODO Änderung zurückrollen
		// kein Sprachstatement vorhanden, deswegen diese Formulierung
		affectedEObject.pou.add(oldValue)
	}
}

reaction DeletePousType {
	after element plcopen::PousType removed from plcopen::TypesType[pous]
	call {
		logger.debug("DeletePousType")
		
		//TODO entspricht einem Zurückrollen der Änderung
		affectedEObject.pous = oldValue
	}
}

reaction DeleteTypesType {
	after element plcopen::TypesType removed from plcopen::ProjectType[types]
	call {
		logger.debug("DeleteTypesType")
		
		//TODO entspricht einem Zurückrollen der Änderung
		affectedEObject.types = oldValue
	}
}

// ***** Routinen, um Grundstruktur der Datei beizubehalten

routine deletePouType(plcopen::PouType1 pouType) {
	action {
		delete pouType
	}
}