import "http://www.plcopen.org/xml/tc6_0201" as plcopen
import "http://www.dke.de/CAEX/300" as caex
import "http://edu.kit.ipd.sdq.aml" as aml
import "http://www.collada.org/2005/11/COLLADASchema" as collada

reactions: plcopenStructureChanges
in reaction to changes in PLCOpen
execute actions in PLCOpen

// ***** Beschreibungcontainer löschen

reaction RemovePouType {
	after element plcopen::PouType1 removed from plcopen::PousType[pou]
	with {
		affectedEObject.pou.size == 0
	}
	call {
		logger.debug("RemovePouType")

		//TODO Änderung zurückrollen
		// kein Sprachstatement vorhanden, deswegen diese Formulierung
		affectedEObject.pou.add(oldValue)
	}
}

reaction ReplacePousType {
	after element plcopen::PousType replaced at plcopen::TypesType[pous]
	with {
		oldValue !== null
	}
	call {
		logger.debug("ReplacePousType")

		//TODO entspricht einem Zurückrollen der Änderung
		affectedEObject.pous = oldValue
	}
}

reaction ReplaceTypesType {
	after element plcopen::TypesType replaced at plcopen::ProjectType[types]
	with {
		oldValue !== null
	}
	call {
		logger.debug("ReplaceTypesType")

		//TODO entspricht einem Zurückrollen der Änderung
		affectedEObject.types = oldValue
	}
}