import org.eclipse.xtext.EcoreUtil2
import java.util.LinkedList
import org.eclipse.emf.ecore.EObject
import org.plcopen.xml.tc60201.PouType1
import tools.vitruv.applications.automationml.utils.caexresolver.CAEXInheritanceResolver
import tools.vitruv.applications.automationml.utils.caexresolver.CAEXStringResolver
import caex.caex30.caex.CAEXFile
import caex.caex30.caex.InternalElement
import caex.caex30.caex.RoleClass
import caex.caex30.caex.SystemUnitClass
import caex.caex30.caex.ExternalInterface
import tools.vitruv.applications.automationml.utils.externalInterfaceUtils.SystemUnitClassForInterfaceChecker
import tools.vitruv.applications.automationml.utils.externalInterfaceUtils.InterfaceForAttributeChecker
import tools.vitruv.applications.automationml.utils.clonechangestests.InternalElementChecker
import tools.vitruv.applications.automationml.utils.amlutils.AMLAggregatorResolver
import edu.kit.sdq.aml_aggregator.AMLProject
import org.plcopen.xml.tc60201.ProjectType

import "http://www.plcopen.org/xml/tc6_0201" as plcopen
import "http://www.dke.de/CAEX/300" as caex
import "http://edu.kit.ipd.sdq.aml" as aml
import "http://www.collada.org/2005/11/COLLADASchema" as collada

reactions: caexExternalInterfaceChanges
in reaction to changes in CAEX
execute actions in CAEX

// ***** Interface Typ einfügen/entfernen (ändern dadurch abgehandelt)

reaction AddExternalInterfaceType {
	after attribute insert in caex::ExternalInterface[refBaseClassPath]
	call {
		System.out.println("Reaction AddExternalInterfaceType")
		
		val caexFile = EcoreUtil2.getContainerOfType(affectedEObject, CAEXFile)
		val externalInterfaceType = CAEXStringResolver.resolveInterfacePath(newValue ,caexFile)
		val plcopenInterfacePath = "AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface"
		val colladaInterfacePath = "AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/COLLADAInterface"
		val container = affectedEObject.eContainer
				
		if(CAEXInheritanceResolver.isInterfaceInstanceOf(externalInterfaceType, plcopenInterfacePath)) {
			addPathAttributeToExternalInterface(affectedEObject)
			//addCorrespondenceBetweenInterfaceAndPLCopen(affectedEObject, caexFile)	//TODO brauche ich das überhaupt? (Pfad immer leer?) oder Nutzerinteraktion?
		} else if(CAEXInheritanceResolver.isInterfaceInstanceOf(externalInterfaceType, colladaInterfacePath)) {
			addPathAttributeToExternalInterface(affectedEObject)
			//addCorrespondenceBetweenInterfaceAndCollada(affectedEObject, caexFile)	//TODO brauche ich das überhaupt? (Pfad immer leer?) oder Nutzerinteraktion?
		}
		
		if(container instanceof InternalElement) {
			//TODO Spiegelelement?? Vorüberprüfung notwendig??
		} else if(container instanceof RoleClass) {
			//TODO
		} else if(container instanceof SystemUnitClass) {
			val userInputClone = userInteractor.confirmationDialogBuilder.message("Sollen alle Internen Elemente, die diese Klasse referenzieren, analog abgeändert werden?").startInteraction
			if(userInputClone) {
				changeExternalInterfaceTypeInInternalElement(affectedEObject, container)
			}
		}
	}
}

reaction RemoveExternalInterfaceType {
	after attribute remove from caex::ExternalInterface[refBaseClassPath]
	call {
		System.out.println("Reaction RemoveExternalInterfaceType")
				
		val caexFile = EcoreUtil2.getContainerOfType(affectedEObject, CAEXFile)
		val externalInterfaceType = CAEXStringResolver.resolveInterfacePath(oldValue, caexFile)
		val plcopenInterfacePath = "AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface"
		val colladaInterfacePath = "AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/COLLADAInterface"
		val container = affectedEObject.eContainer
				
		if(CAEXInheritanceResolver.isInterfaceInstanceOf(externalInterfaceType, plcopenInterfacePath)) {
			removeCorrespondenceBetweenInterfaceAndPLCopen(affectedEObject)
			removePathAttributeFromExternalInterface(affectedEObject)
		} else if(CAEXInheritanceResolver.isInterfaceInstanceOf(externalInterfaceType, colladaInterfacePath)) {
			removeCorrespondenceBetweenInterfaceAndCollada(affectedEObject)
			removePathAttributeFromExternalInterface(affectedEObject)
		}
		
		if(container instanceof InternalElement) {
			//TODO Spiegelelement?? Vorüberprüfung notwendig
		} else if(container instanceof RoleClass) {
			//TODO
		} else if(container instanceof SystemUnitClass) {
			val userInput = userInteractor.confirmationDialogBuilder.message("Sollen alle Internen Elemente, die diese Klasse referenzieren, analog abgeändert werden?").startInteraction
			if(userInput) {
				changeExternalInterfaceTypeInInternalElement(affectedEObject, container)
			}
		}
	}
}

// ***** Pfadangabe in CAEX zu PLCopen Datei geändert

reaction ChangeExternalInterfacePath {
	after attribute replaced at caex::Attribute[value] 
	with {
		affectedEObject.name.equals("refURI") && EcoreUtil2.getContainerOfType(affectedEObject, ExternalInterface) !== null 
	}
	call {
		System.out.println("Reaction ChangeExternalInterfacePath")
				
		val attributeParent = EcoreUtil2.getContainerOfType(affectedEObject, ExternalInterface)
		val caexFile = EcoreUtil2.getContainerOfType(attributeParent, CAEXFile)
		val externalInterfaceType = CAEXStringResolver.resolveInterfacePath(attributeParent.refBaseClassPath, caexFile)
		val plcopenInterfacePath = "AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface"
		val colladaInterfacePath = "AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/COLLADAInterface"
		val parentContainer = attributeParent.eContainer
				
		if (CAEXInheritanceResolver.isInterfaceInstanceOf(externalInterfaceType, plcopenInterfacePath)) {
			changeCorrespondencesDueToPathChanges(attributeParent, caexFile, newValue, false)
		} else if(CAEXInheritanceResolver.isInterfaceInstanceOf(externalInterfaceType, colladaInterfacePath)) {
			changeCorrespondencesDueToPathChanges(attributeParent, caexFile, newValue, true)
		}
		
		if(parentContainer instanceof InternalElement) {
			//TODO Spiegelelement?? Vorüberprüfung notwendig
		} else if(parentContainer instanceof RoleClass) {
			//TODO
		} else if(parentContainer instanceof SystemUnitClass) {
			val userInput = userInteractor.confirmationDialogBuilder.message("Sollen alle Internen Elemente, die diese Klasse referenzieren, analog abgeändert werden?").startInteraction
			if(userInput) {
				changePathForExternalInterfaceInInternalElement(attributeParent, parentContainer, newValue)
			}
		}
	}
}

// ***** Routine, um mit Pfadänderungen umzugehen

//Boolean false: plcopen
routine changeCorrespondencesDueToPathChanges (caex::ExternalInterface externalInterface, caex::CAEXFile caexFile, String newPath, Boolean isCollada ) {
	match {
		val caexContainer = retrieve aml::CAEXContainer corresponding to caexFile
	}
	action {
		execute{
			if(isCollada) {
				val colladaContainer = AMLAggregatorResolver.getColladaContainer(caexContainer.eContainer as AMLProject, newPath)
				if(colladaContainer !== null) {
					removeCorrespondenceBetweenInterfaceAndCollada(externalInterface)
					addCorrespondenceBetweenInterfaceAndCollada(externalInterface, colladaContainer)
					return;
				}
			} else {
				val plcopenContainer = AMLAggregatorResolver.getPLCopenContainer(caexContainer.eContainer as AMLProject, newPath)
				if(plcopenContainer !== null) {
					removeCorrespondenceBetweenInterfaceAndPLCopen(externalInterface)
					addCorrespondenceBetweenInterfaceAndPLCopen(externalInterface, plcopenContainer)
					return;
				}
			}
			
			val userInput = userInteractor.confirmationDialogBuilder.message("Der angegebene Pfad existiert nicht. Soll ein neues Dokument angelegt werden? Alternativ würden der bisherige Pfad überall in den neuen verwandelt werden.").startInteraction
			if(userInput) {
				if(isCollada) {
					createNewColladaContainer(externalInterface, caexContainer.eContainer as AMLProject, newPath)
				} else {
					createNewPLCopenContainer(externalInterface, caexContainer.eContainer as AMLProject, newPath)
				}
			} else {
				if(isCollada) {
					changeAllCorrespondingColladaPathes(externalInterface, newPath)
				} else {
					changeAllCorrespondingPLCopenPathes(externalInterface, newPath)
				}
			}
		}
	}
}

// ***** Hilfsroutinen, um auf nicht vorhandene Pfade reagieren zu können

routine createNewPLCopenContainer (caex::ExternalInterface externalInterface, aml::AMLProject container, String path) {
	action {
		val newContainer = create aml::PLCopenContainer and initialize {
			newContainer.path = path
		}
		execute {
			removeCorrespondenceBetweenInterfaceAndPLCopen(externalInterface)
			addCorrespondenceBetweenInterfaceAndPLCopen(externalInterface, newContainer)
			
		}
	}
}

routine createNewColladaContainer (caex::ExternalInterface externalInterface, aml::AMLProject container, String path) {
	action {
		val newContainer = create aml::ColladaContainer and initialize {
			newContainer.path = path
		}
		execute {
			removeCorrespondenceBetweenInterfaceAndCollada(externalInterface)
			addCorrespondenceBetweenInterfaceAndCollada(externalInterface, newContainer)
		}
	}
}

routine changeAllCorrespondingPLCopenPathes (caex::ExternalInterface externalInterface, String newPath) {
	match {
		val pouType = retrieve plcopen::PouType1 corresponding to externalInterface
		val plcopenContainer = retrieve aml::PLCopenContainer corresponding to EcoreUtil2.getContainerOfType(pouType, ProjectType)
		val externalInterfaces = retrieve many caex::ExternalInterface corresponding to pouType
	}
	action {
		update plcopenContainer {
			plcopenContainer.path = newPath
		}
		execute {
			for(ExternalInterface currExternalInterface : externalInterfaces) {
				val uriAttribute = InterfaceForAttributeChecker.getAttributeInExternalInterface(currExternalInterface, "refUri")
				uriAttribute.value = newPath
			}
		}
	}
}

routine changeAllCorrespondingColladaPathes (caex::ExternalInterface externalInterface, String newPath) {
	action {
		execute {
			//TODO
			// Pfad in Dokument abändern
			// alle anderen Pfade in CAEX abändern
		}
	}
}

// ***** Routinen, um Korrespondenzen zwischen Interface und Verhaltensbeschreibung zu setzen bzw. zu entfernen

routine addCorrespondenceBetweenInterfaceAndPLCopen (caex::ExternalInterface externalInterface, aml::PLCopenContainer container) {
	match {
		val plcProject = retrieve plcopen::ProjectType corresponding to container
	}
	action {
		execute {
			val pouTypes = EcoreUtil2.getAllContentsOfType(plcProject, PouType1)
			val first = new LinkedList<EObject>
			first.add(pouTypes.get(0))
			val second = new LinkedList<EObject>
			second.add(externalInterface)
			correspondenceModel.createAndAddCorrespondence(first, second)
		}
	}
}

routine removeCorrespondenceBetweenInterfaceAndPLCopen (caex::ExternalInterface externalInterface){
	match {
		val plcPouType = retrieve plcopen::PouType1 corresponding to externalInterface
	}
	action {
		remove correspondence between externalInterface and plcPouType
	}
}

// ***** Routinen, um Korrespondenzen zwischen Interface und Geometriebeschreibung zu setzen bzw. zu entfernen

routine addCorrespondenceBetweenInterfaceAndCollada (caex::ExternalInterface externalInterface, aml::ColladaContainer container) {
	match {
		val colladaProject = retrieve collada::COLLADAType corresponding to container
	}
	action {
		execute {
			//TODO
			// val 
			val first = new LinkedList<EObject>
			// first.add()
			val second = new LinkedList<EObject>
			second.add(externalInterface)
			correspondenceModel.createAndAddCorrespondence(first, second)
		}
	}
}

routine removeCorrespondenceBetweenInterfaceAndCollada (caex::ExternalInterface externalInterface){
	match {
		val colladaXYZ = retrieve collada::COLLADAType corresponding to externalInterface	//TODO richtigen Datentyp
	}
	action {
		remove correspondence between externalInterface and colladaXYZ
	}
}

// ***** Routinen, um ein Pfadattribut einem ExternalInterface hinzuzufügen bzw. zu entfernen

routine addPathAttributeToExternalInterface(caex::ExternalInterface externalInterface){
	action {
		val newAttribute = create caex::Attribute and initialize {
			newAttribute.name = "refUri"
			newAttribute.attributeDataType = "xs:anyURI"
			newAttribute.value = ""
		}
		update externalInterface {
			externalInterface.^attribute.add(newAttribute)
		}
	}
}

routine removePathAttributeFromExternalInterface(caex::ExternalInterface externalInterface){
	action {
		execute {
			val pathAttribute = InterfaceForAttributeChecker.getAttributeInExternalInterface(externalInterface, "refUri")
			if(pathAttribute !== null){
				externalInterface.^attribute.remove(pathAttribute)
			}
		}
	}
}

// ***** Routinen, um interne Elemente abzuändern, analog zur Änderung der Klasse

routine changeExternalInterfaceTypeInInternalElement(caex::ExternalInterface externalInterface, caex::SystemUnitClass systemUnitClass) {
	match {
		val internalElements = retrieve many caex::InternalElement corresponding to systemUnitClass
	}
	action {
		execute {
			val filteredInternalElements = InternalElementChecker.filterInternalElementsForChanges(internalElements, systemUnitClass)
			for(InternalElement currInternalElement : filteredInternalElements) {
				val foundedInterface = SystemUnitClassForInterfaceChecker.getExternalInterface(currInternalElement, externalInterface.name)
				foundedInterface.refBaseClassPath = externalInterface.refBaseClassPath
			}
		}
	}
}

routine changePathForExternalInterfaceInInternalElement(caex::ExternalInterface externalInterface, caex::SystemUnitClass systemUnitClass, String path) {
	match {
		val internalElements = retrieve many caex::InternalElement corresponding to systemUnitClass
	}
	action {
		execute {
			val filteredInternalElements = InternalElementChecker.filterInternalElementsForChanges(internalElements, systemUnitClass)
			for(InternalElement currInternalElement : filteredInternalElements) {
				val foundedInterface = SystemUnitClassForInterfaceChecker.getExternalInterface(currInternalElement, externalInterface.name)
				val pathAttribute = InterfaceForAttributeChecker.getAttributeInExternalInterface(foundedInterface, "refUri")
				pathAttribute.value = path
			}
		}
	}
}