import org.eclipse.xtext.EcoreUtil2
import tools.vitruv.applications.automationml.utils.caexresolver.CAEXInheritanceResolver
import tools.vitruv.applications.automationml.utils.caexresolver.CAEXStringResolver
import caex.caex30.caex.CAEXFile
import caex.caex30.caex.InternalElement
import caex.caex30.caex.SystemUnitClass
import caex.caex30.caex.ExternalInterface
import tools.vitruv.applications.automationml.utils.externalInterfaceUtils.SystemUnitClassForInterfaceChecker
import tools.vitruv.applications.automationml.utils.externalInterfaceUtils.InterfaceForAttributeChecker
import tools.vitruv.applications.automationml.utils.clonechangestests.InternalElementChecker
import tools.vitruv.applications.automationml.utils.amlutils.AMLAggregatorResolver
import edu.kit.sdq.aml_aggregator.AMLProject
import tools.vitruv.applications.automationml.utils.amlutils.TagHelper

import "http://www.plcopen.org/xml/tc6_0201" as plcopen
import "http://www.dke.de/CAEX/300" as caex
import "http://edu.kit.ipd.sdq.aml" as aml
import "http://www.collada.org/2005/11/COLLADASchema" as collada

reactions: caexExternalInterfaceChanges
in reaction to changes in CAEX
execute actions in CAEX

import caexToCollada
import caexToPlcopen

// ***** Interface Typ einfügen/ändern/entfernen

reaction AddExternalInterfaceType {
	after attribute insert in caex::ExternalInterface[refBaseClassPath]
	call {
		logger.debug("Reaction AddExternalInterfaceType")
		
		val caexFile = EcoreUtil2.getContainerOfType(affectedEObject, CAEXFile)
		val externalInterfaceType = CAEXStringResolver.resolveInterfacePath(newValue, caexFile)
		val container = affectedEObject.eContainer
				
		if(CAEXInheritanceResolver.isInstanceOfPLCopenInterface(externalInterfaceType)) {
			addPathAttributeToExternalInterface(affectedEObject)
		} else if(CAEXInheritanceResolver.isInstanceOfColladaInterface(externalInterfaceType)) {
			addPathAttributeToExternalInterface(affectedEObject)
		}
		
		if(container instanceof SystemUnitClass) {
			val shouldChangePropagated = userInteractor.confirmationDialogBuilder.message("Sollen alle Internen Elemente, die diese Klasse referenzieren, analog abgeändert werden?").startInteraction
			if(shouldChangePropagated) {
				changeExternalInterfaceTypeInInternalElement(affectedEObject, container)
			}
		}
	}
}

reaction ChangeExternalInterfaceType {
	after attribute replaced at caex::ExternalInterface[refBaseClassPath]
	call {
		logger.debug("Reaction ChangeExternalInterfaceType")
		
		val caexFile = EcoreUtil2.getContainerOfType(affectedEObject, CAEXFile)
		val externalInterfaceTypeOld = CAEXStringResolver.resolveInterfacePath(oldValue, caexFile)
		val externalInterfaceTypeNew = CAEXStringResolver.resolveInterfacePath(newValue, caexFile)
		val container = affectedEObject.eContainer
		
		val isOldPlcopen = CAEXInheritanceResolver.isInstanceOfPLCopenInterface(externalInterfaceTypeOld)
		val isOldCollada = CAEXInheritanceResolver.isInstanceOfColladaInterface(externalInterfaceTypeOld)
		val isNewPlcopen = CAEXInheritanceResolver.isInstanceOfPLCopenInterface(externalInterfaceTypeNew)
		val isNewCollada = CAEXInheritanceResolver.isInstanceOfColladaInterface(externalInterfaceTypeNew)
		
		if(isOldPlcopen) {
			removeCorrespondenceBetweenInterfaceAndPLCopen(affectedEObject)
			removePathAttributeFromExternalInterface(affectedEObject)
		} else if(isOldCollada) {
			removeCorrespondenceBetweenInterfaceAndCollada(affectedEObject)
			removePathAttributeFromExternalInterface(affectedEObject)
		} 
		
		if(isNewPlcopen || isNewCollada) {
			addPathAttributeToExternalInterface(affectedEObject)
		}
		
		if(container instanceof SystemUnitClass) {
			val shouldChangePropagated = userInteractor.confirmationDialogBuilder.message("Sollen alle Internen Elemente, die diese Klasse referenzieren, analog abgeändert werden?").startInteraction
			if(shouldChangePropagated) {
				changeExternalInterfaceTypeInInternalElement(affectedEObject, container)
			}
		}
	}
}


reaction RemoveExternalInterfaceType {
	after attribute remove from caex::ExternalInterface[refBaseClassPath]
	call {
		logger.debug("Reaction RemoveExternalInterfaceType")
				
		val caexFile = EcoreUtil2.getContainerOfType(affectedEObject, CAEXFile)
		val externalInterfaceType = CAEXStringResolver.resolveInterfacePath(oldValue, caexFile)
		val container = affectedEObject.eContainer
				
		if(CAEXInheritanceResolver.isInstanceOfPLCopenInterface(externalInterfaceType)) {
			removeCorrespondenceBetweenInterfaceAndPLCopen(affectedEObject)
			removePathAttributeFromExternalInterface(affectedEObject)
		} else if(CAEXInheritanceResolver.isInstanceOfColladaInterface(externalInterfaceType)) {
			removeCorrespondenceBetweenInterfaceAndCollada(affectedEObject)
			removePathAttributeFromExternalInterface(affectedEObject)
		}
		
		if(container instanceof SystemUnitClass) {
			val shouldChangePropagated = userInteractor.confirmationDialogBuilder.message("Sollen alle Internen Elemente, die diese Klasse referenzieren, analog abgeändert werden?").startInteraction
			if(shouldChangePropagated) {
				changeExternalInterfaceTypeInInternalElement(affectedEObject, container)
			}
		}
	}
}

// ***** Pfadangabe in CAEX zu PLCopen Datei geändert

reaction ChangeExternalInterfacePath {
	after attribute replaced at caex::Attribute[value] 
	with {
		affectedEObject.name.equals("refURI") && EcoreUtil2.getContainerOfType(affectedEObject, ExternalInterface) !== null 
	}
	call {
		logger.debug("Reaction ChangeExternalInterfacePath")
				
		val attributeParent = EcoreUtil2.getContainerOfType(affectedEObject, ExternalInterface)
		val caexFile = EcoreUtil2.getContainerOfType(attributeParent, CAEXFile)
		val externalInterfaceType = CAEXStringResolver.resolveInterfacePath(attributeParent.refBaseClassPath, caexFile)
		val parentContainer = attributeParent.eContainer
				
		if (CAEXInheritanceResolver.isInstanceOfPLCopenInterface(externalInterfaceType)) {
			changeCorrespondencesDueToPathChanges(attributeParent, caexFile, newValue, false)
		} else if(CAEXInheritanceResolver.isInstanceOfColladaInterface(externalInterfaceType)) {
			changeCorrespondencesDueToPathChanges(attributeParent, caexFile, newValue, true)
		}
		
		if(parentContainer instanceof SystemUnitClass) {
			val shouldChangePropagated = userInteractor.confirmationDialogBuilder.message("Sollen alle Internen Elemente, die diese Klasse referenzieren, analog abgeändert werden?").startInteraction
			if(shouldChangePropagated) {
				changePathForExternalInterfaceInInternalElement(attributeParent, parentContainer, newValue)
			}
		}
	}
}

// ***** Routine, um mit Pfadänderungen umzugehen

//Boolean false: plcopen
routine changeCorrespondencesDueToPathChanges (caex::ExternalInterface externalInterface, caex::CAEXFile caexFile, String newPath, Boolean isCollada ) {
	match {
		val caexContainer = retrieve aml::CAEXContainer corresponding to caexFile tagged with TagHelper.TAG
	}
	action {
		execute{
			if(isCollada) {
				val colladaContainer = AMLAggregatorResolver.getColladaContainer(caexContainer.eContainer as AMLProject, newPath)
				if(colladaContainer !== null) {
					removeCorrespondenceBetweenInterfaceAndCollada(externalInterface)
					addCorrespondenceBetweenInterfaceAndCollada(externalInterface, colladaContainer)
					return;
				}
			} else {
				val plcopenContainer = AMLAggregatorResolver.getPLCopenContainer(caexContainer.eContainer as AMLProject, newPath)
				if(plcopenContainer !== null) {
					removeCorrespondenceBetweenInterfaceAndPLCopen(externalInterface)
					addCorrespondenceBetweenInterfaceAndPLCopen(externalInterface, plcopenContainer)
					return;
				}
			}
			
			val shouldFileCreated = userInteractor.confirmationDialogBuilder.message("Der angegebene Pfad existiert nicht. Soll ein neues Dokument angelegt werden? Alternativ würden der bisherige Pfad überall in den neuen verwandelt werden.").startInteraction
			if(shouldFileCreated) {
				if(isCollada) {
					createNewColladaContainer(externalInterface, caexContainer.eContainer as AMLProject, newPath)
				} else {
					createNewPLCopenContainer(externalInterface, caexContainer.eContainer as AMLProject, newPath)
				}
			} else {
				if(isCollada) {
					changeAllCorrespondingColladaPathes(externalInterface, newPath)
				} else {
					changeAllCorrespondingPLCopenPathes(externalInterface, newPath)
				}
			}
		}
	}
}

// ***** Routinen, um ein Pfadattribut einem ExternalInterface hinzuzufügen bzw. zu entfernen

routine addPathAttributeToExternalInterface(caex::ExternalInterface externalInterface){
	action {
		val newAttribute = create caex::Attribute and initialize {
			newAttribute.name = "refUri"
			newAttribute.attributeDataType = "xs:anyURI"
			newAttribute.value = ""
		}
		update externalInterface {
			externalInterface.^attribute.add(newAttribute)
		}
	}
}

routine removePathAttributeFromExternalInterface(caex::ExternalInterface externalInterface){
	action {
		execute {
			val pathAttribute = InterfaceForAttributeChecker.getAttributeInExternalInterface(externalInterface, "refUri")
			if(pathAttribute !== null){
				externalInterface.^attribute.remove(pathAttribute)
			}
		}
	}
}

// ***** Routinen, um interne Elemente abzuändern, analog zur Änderung der Klasse

routine changeExternalInterfaceTypeInInternalElement(caex::ExternalInterface externalInterface, caex::SystemUnitClass systemUnitClass) {
	match {
		val internalElements = retrieve many caex::InternalElement corresponding to systemUnitClass tagged with TagHelper.TAG
	}
	action {
		execute {
			val filteredInternalElements = InternalElementChecker.filterInternalElementsForChanges(internalElements, systemUnitClass)
			for(InternalElement currInternalElement : filteredInternalElements) {
				val foundedInterface = SystemUnitClassForInterfaceChecker.getExternalInterface(currInternalElement, externalInterface.name)
				foundedInterface.refBaseClassPath = externalInterface.refBaseClassPath
			}
		}
	}
}

routine changePathForExternalInterfaceInInternalElement(caex::ExternalInterface externalInterface, caex::SystemUnitClass systemUnitClass, String path) {
	match {
		val internalElements = retrieve many caex::InternalElement corresponding to systemUnitClass tagged with TagHelper.TAG
		//with {
		//	InternalElementChecker.hasNotChanged(internalElements, systemUnitClass) //TODO klappt das? 
		//}
	}
	action {
		execute {
			val filteredInternalElements = InternalElementChecker.filterInternalElementsForChanges(internalElements, systemUnitClass)
			for(InternalElement currInternalElement : filteredInternalElements) {
				val foundedInterface = SystemUnitClassForInterfaceChecker.getExternalInterface(currInternalElement, externalInterface.name)
				val pathAttribute = InterfaceForAttributeChecker.getAttributeInExternalInterface(foundedInterface, "refUri")
				pathAttribute.value = path
			}
		}
	}
}