import org.eclipse.xtext.EcoreUtil2
import tools.vitruv.applications.automationml.utils.caexresolver.CAEXInheritanceResolver
import tools.vitruv.applications.automationml.utils.caexresolver.CAEXStringResolver
import caex.caex30.caex.ExternalInterface
import caex.caex30.caex.CAEXFile
import tools.vitruv.applications.automationml.utils.externalInterfaceUtils.SystemUnitClassForInterfaceChecker
import tools.vitruv.applications.automationml.utils.prototypeclone.CloneUtils
import caex.caex30.caex.InternalElement
import tools.vitruv.applications.automationml.utils.aml.CAEXUtils
import caex.caex30.caex.SystemUnitClass
import tools.vitruv.applications.automationml.utils.aml.AMLTags
import tools.vitruv.applications.automationml.utils.stringreferences.caex.SystemUnitClassUtils

import "http://www.plcopen.org/xml/tc6_0201" as plcopen
import "http://www.dke.de/CAEX/300" as caex
import "http://edu.kit.ipd.sdq.aml" as aml
import "http://www.collada.org/2005/11/COLLADASchema" as collada

reactions: caexSystemUnitClassChanges
in reaction to changes in CAEX
execute actions in CAEX

// ***** Klasse bzw. Klassenbib entfernen

reaction DeleteSystemUnitClass {
	after element caex::SystemUnitClass deleted
	with {
		!(affectedEObject instanceof InternalElement)
	}
	call {
		logger.debug("Reaction RemoveSystemUnitClassFromClass")
		
		val shouldClonesDeleted = userInteractor.confirmationDialogBuilder.message("Sollen alle internen Elemente, die diese oder eine untergeordnete Klasse referenzieren, gelöscht werden?").startInteraction
		
		if(shouldClonesDeleted) {
			removeClones(affectedEObject)
		} else {
			removePrototypeFromInternalElement(affectedEObject)
		}
					
		for(SystemUnitClass currClass : EcoreUtil2.getAllContentsOfType(affectedEObject, SystemUnitClass)) {
			if(shouldClonesDeleted) {
				removeClones(currClass)
			} else {
				removePrototypeFromInternalElement(currClass)
			}
		}
	}
}

reaction RemoveSystemUnitClassLib {
	after element removed from caex::CAEXFile[systemUnitClassLib]
	call {
		logger.debug("Reaction RemoveSystemUnitClassLib")
		
		val shouldClonesDeleted = userInteractor.confirmationDialogBuilder.message("Sollen alle internen Elemente, die Klassen dieser Bibliothek referenzieren, gelöscht werden?").startInteraction
		
		if(shouldClonesDeleted) {
			for(SystemUnitClass currClass : EcoreUtil2.getAllContentsOfType(oldValue, SystemUnitClass)) {
				removeClones(currClass)
			}
		} else {
			for(SystemUnitClass currClass : EcoreUtil2.getAllContentsOfType(oldValue, SystemUnitClass)) {
				removePrototypeFromInternalElement(currClass)
			}
		}
	}
}

// ***** Namensänderung einer Klasse bzw. Lib

reaction ChangeSystemUnitClassName {
	after attribute replaced at caex::SystemUnitClass[name] 
	with {
		!(affectedEObject instanceof InternalElement)
	}
	call {
		logger.debug("ChangeSystemUnitClassName")
		
		val newPath = SystemUnitClassUtils.getCompletePathOfSystemUnitClass(affectedEObject)
		changeClassPathInInternalElement(affectedEObject, newPath)
		
		val systemClasses = EcoreUtil2.getAllContentsOfType(affectedEObject, SystemUnitClass)
		for(SystemUnitClass currClass : systemClasses) {
			val currPath = SystemUnitClassUtils.getCompletePathOfSystemUnitClass(currClass)
			changeClassPathInInternalElement(currClass, currPath)
		}
	}
}

reaction ChangeSystemUnitClassLibName {
	after attribute replaced at caex::SystemUnitClassLib[name]
	call {
		logger.debug("ChangeSystemUnitClassLibName")
		
		val systemClasses = EcoreUtil2.getAllContentsOfType(affectedEObject, SystemUnitClass)
		for(SystemUnitClass currClass : systemClasses) {
			val currPath = SystemUnitClassUtils.getCompletePathOfSystemUnitClass(currClass)
			changeClassPathInInternalElement(currClass, currPath)
		}
	}
}

// ***** ExternalInterface in Klassendefinition hinzufügen, entfernen

reaction AddExternalInterfaceToSystemClass {
	after element caex::ExternalInterface inserted in caex::SystemUnitClass[externalInterface] 
	with {
		!(affectedEObject instanceof InternalElement)
	}
	call {
		logger.debug("Reaction RemoveSystemUnitClassLib")
		
		val shouldChangePropagated = userInteractor.confirmationDialogBuilder.message("Soll in allen internen Elementen, die diese Klasse referenzieren, das Interface hinzugefügt werden?").startInteraction
		if(shouldChangePropagated) {
			val root = EcoreUtil2.getContainerOfType(affectedEObject, CAEXFile)
			addExternalInterfaceToInternalElements(newValue, affectedEObject, root)
		}		
	} 
}

reaction RemoveExternalInterfaceFromSystemClass {
	after element removed from caex::SystemUnitClass[externalInterface]
	with {
		oldValue instanceof ExternalInterface
	}
	call {
		logger.debug("Reaction RemoveExternalInterfaceFromSystemClass")
				
		val caexFile = EcoreUtil2.getContainerOfType(oldValue, CAEXFile)
		val externalInterfaceType = CAEXStringResolver.resolveInterfacePath(oldValue.refBaseClassPath, caexFile)
		
		if(CAEXInheritanceResolver.isInstanceOfPLCopenInterface(externalInterfaceType, caexFile)) {
			removeCorrespondenceBetweenInterfaceInClassAndPLCopen(oldValue as ExternalInterface)
		} else if(CAEXInheritanceResolver.isInstanceOfColladaInterface(externalInterfaceType, caexFile)) {
			removeCorrespondenceBetweenInterfaceInClassAndCollada(oldValue as ExternalInterface)
		}
		
		val shouldChangePropagated = userInteractor.confirmationDialogBuilder.message("Sollen in allen internen Elementen, die diese Klasse referenzieren, Interfaces entfernt werden?").startInteraction
		if(shouldChangePropagated) {
			removeExternalInterfaceFromInternalElement(oldValue as ExternalInterface, affectedEObject, caexFile)
		}
	}
}

// ***** Routinen, um Klone beim Entfernen der Prototypen abzuändern bzw. zu löschen

routine removePrototypeFromInternalElement (caex::SystemUnitClass systemUnitClass) {
	match {
		val internalElements = retrieve many caex::InternalElement corresponding to systemUnitClass tagged with AMLTags.PROTOTYPE_CLONE
	}
	action {
		execute {
			for(InternalElement currInternalElement : internalElements) {
				currInternalElement.refBaseSystemUnitPath = ""
				removeCorrespondenceBetweenPrototypeAndClone(systemUnitClass, currInternalElement)
			}
		}
	}
}

routine removeCorrespondenceBetweenPrototypeAndClone(caex::SystemUnitClass systemUnitClass, caex::InternalElement internalElement) {
	action {
		remove correspondence between internalElement and systemUnitClass tagged with AMLTags.PROTOTYPE_CLONE
	}
}

routine removeClones(caex::SystemUnitClass systemUnitClass) {
	match {
		val internalElements = retrieve many caex::InternalElement corresponding to systemUnitClass tagged with AMLTags.PROTOTYPE_CLONE
	}
	action {
		execute {
			for(InternalElement currElem : internalElements) {
				removeClone(currElem)
			}
		}
	}
}

routine removeClone(caex::InternalElement internalElement) {
	action {
		delete internalElement
	}
}

// ***** Routinen, um interne Elemente abzuändern, analog zur Änderung der Klasse

routine addExternalInterfaceToInternalElements(caex::ExternalInterface externalInterface, caex::SystemUnitClass systemUnitClass, caex::CAEXFile root) {
	match {
		val internalElements = retrieve many caex::InternalElement corresponding to systemUnitClass tagged with AMLTags.PROTOTYPE_CLONE
	}
	action {
		execute {
			val filteredList = CloneUtils.filterChangedClones(internalElements, systemUnitClass)
			if(CAEXInheritanceResolver.isInstanceOfColladaInterface(externalInterface, root) || CAEXInheritanceResolver.isInstanceOfPLCopenInterface(externalInterface, root)) {
				val uri = CAEXUtils.getAttributeInExternalInterface(externalInterface, "refUri").value
				for(InternalElement currInternalElement : filteredList) {
					addExternalInterfaceWithUriToInternalElement(externalInterface, currInternalElement, uri)
				}
			} else {
				for(InternalElement currInternalElement : filteredList) {
					addExternalInterfaceWithoutUriToInternalElement(externalInterface, currInternalElement)
				}
			}
		}
	}
}

routine addExternalInterfaceWithoutUriToInternalElement(caex::ExternalInterface externalInterface, caex::InternalElement internalElement) {
	match {
		val interfaceClass = retrieve caex::InterfaceClass corresponding to externalInterface tagged with AMLTags.CLASS_INTERFACE
	}
	action {
		val newInterface = create caex::ExternalInterface and initialize {
			newInterface.name = externalInterface.name
			newInterface.refBaseClassPath = externalInterface.refBaseClassPath
		}
		update internalElement {
			internalElement.externalInterface.add(newInterface)
		}
		add correspondence between newInterface and interfaceClass
	}
}

routine addExternalInterfaceWithUriToInternalElement(caex::ExternalInterface externalInterface, caex::InternalElement internalElement, String uri) {
	match {
		val interfaceClass = retrieve caex::InterfaceClass corresponding to externalInterface tagged with AMLTags.CLASS_INTERFACE
	}
	action {
		val newAttribute = create caex::Attribute and initialize {
			newAttribute.name = "refUri"
			newAttribute.attributeDataType = "xs:anyURI"
			newAttribute.value = uri
		}
		val newInterface = create caex::ExternalInterface and initialize {
			newInterface.name = externalInterface.name
			newInterface.^attribute.add(newAttribute)
			newInterface.refBaseClassPath = externalInterface.refBaseClassPath
		}
		update internalElement {
			internalElement.externalInterface.add(newInterface)
		}
		add correspondence between newInterface and interfaceClass
	}
}

routine removeExternalInterfaceFromInternalElement(caex::ExternalInterface externalInterface, caex::SystemUnitClass systemUnitClass, caex::CAEXFile root){
	match {
		val internalElements = retrieve many caex::InternalElement corresponding to systemUnitClass tagged with AMLTags.PROTOTYPE_CLONE
	} action {
		execute {
			val filteredList = CloneUtils.filterChangedClones(internalElements, systemUnitClass)
			for(InternalElement currInternalElement : filteredList) {
				val foundedInterface = SystemUnitClassForInterfaceChecker.getExternalInterface(currInternalElement, externalInterface.name, root)
				if(foundedInterface !== null) {
					currInternalElement.externalInterface.remove(foundedInterface)
				}
			}
		}
	}
}

// ***** Routinen, um Korrespondenzen zwischen Interface und Verhaltensbeschreibung bzw. Geometrie zu entfernen

routine removeCorrespondenceBetweenInterfaceInClassAndPLCopen (caex::ExternalInterface externalInterface){
	match {
		val plcPouType = retrieve plcopen::PouType1 corresponding to externalInterface tagged with AMLTags.INTERFACE_POU
	}
	action {
		remove correspondence between externalInterface and plcPouType tagged with AMLTags.INTERFACE_POU
	}
}

routine removeCorrespondenceBetweenInterfaceInClassAndCollada (caex::ExternalInterface externalInterface){
	match {
		val colladaScene = retrieve collada::SceneType corresponding to externalInterface tagged with AMLTags.INTERFACE_SCENE
	}
	action {
		remove correspondence between externalInterface and colladaScene tagged with AMLTags.INTERFACE_SCENE
	}
}

// *****

routine changeClassPathInInternalElement(caex::SystemUnitClass systemUnitClass, String newPath) {
	match {
		val internalElements = retrieve many caex::InternalElement corresponding to systemUnitClass tagged with AMLTags.PROTOTYPE_CLONE 
	}
	action {
		execute {
			for(InternalElement currElement : internalElements) {
				currElement.refBaseSystemUnitPath = newPath
			}
		}
	}
}