import org.eclipse.xtext.EcoreUtil2
import tools.vitruv.applications.automationml.utils.caexresolver.CAEXInheritanceResolver
import tools.vitruv.applications.automationml.utils.caexresolver.CAEXStringResolver
import caex.caex30.caex.CAEXFile
import caex.caex30.caex.InternalElement
import caex.caex30.caex.SystemUnitClass
import caex.caex30.caex.ExternalInterface
import tools.vitruv.applications.automationml.utils.externalInterfaceUtils.SystemUnitClassForInterfaceChecker
import tools.vitruv.applications.automationml.utils.aml.CAEXUtils
import tools.vitruv.applications.automationml.utils.prototypeclone.CloneUtils
import tools.vitruv.applications.automationml.utils.aml.AggregatorUtils
import edu.kit.sdq.aml_aggregator.AMLProject
import tools.vitruv.applications.automationml.utils.aml.AMLTags

import "http://www.plcopen.org/xml/tc6_0201" as plcopen
import "http://www.dke.de/CAEX/300" as caex
import "http://edu.kit.ipd.sdq.aml" as aml
import "http://www.collada.org/2005/11/COLLADASchema" as collada

reactions: caexExternalInterfaceChanges
in reaction to changes in CAEX
execute actions in CAEX

import caexToCollada
import caexToPlcopen

// ***** Interface Typ ändern

/*reaction AddExternalInterfaceType {
	after attribute insert in caex::ExternalInterface[refBaseClassPath]
	call {
		logger.debug("Reaction AddExternalInterfaceType")
		
		val caexFile = EcoreUtil2.getContainerOfType(affectedEObject, CAEXFile)
		val externalInterfaceType = CAEXStringResolver.resolveInterfacePath(newValue, caexFile)
		val container = affectedEObject.eContainer
				
		if(CAEXInheritanceResolver.isInstanceOfPLCopenInterface(externalInterfaceType)) {
			addPathAttributeToExternalInterface(affectedEObject)
		} else if(CAEXInheritanceResolver.isInstanceOfColladaInterface(externalInterfaceType)) {
			addPathAttributeToExternalInterface(affectedEObject)
		}
		
		if(container instanceof SystemUnitClass) {
			val shouldChangePropagated = userInteractor.confirmationDialogBuilder.message("Sollen alle Internen Elemente, die diese Klasse referenzieren, analog abgeändert werden?").startInteraction
			if(shouldChangePropagated) {
				changeExternalInterfaceTypeInInternalElement(affectedEObject, container)
			}
		}
	}
}*/

reaction ChangeExternalInterfaceType {
	after attribute replaced at caex::ExternalInterface[refBaseClassPath]
	call {
		logger.debug("Reaction ChangeExternalInterfaceType")
		
		val caexFile = EcoreUtil2.getContainerOfType(affectedEObject, CAEXFile)
		val newInterfaceClass = CAEXStringResolver.resolveInterfacePath(newValue, caexFile)
		val isNewPlcopen = CAEXInheritanceResolver.isInstanceOfPLCopenInterface(newInterfaceClass, caexFile)
		val isNewCollada = CAEXInheritanceResolver.isInstanceOfColladaInterface(newInterfaceClass, caexFile)
		
		//TODO!!!!!!!
		
		if(isNewPlcopen || isNewCollada) {
			addPathAttributeToExternalInterface(affectedEObject)
		}
		
		addCorrespondenceBetweenInterfaceAndItsClass(affectedEObject, newInterfaceClass)
		
		val container = affectedEObject.eContainer
		if(container instanceof SystemUnitClass) {
			val shouldChangePropagated = userInteractor.confirmationDialogBuilder.message("Sollen alle Internen Elemente, die diese Klasse referenzieren, analog abgeändert werden?").startInteraction
			if(shouldChangePropagated) {
				changeExternalInterfaceTypeInInternalElement(affectedEObject, container, newInterfaceClass, caexFile)
			}
		}
	}
}


/*reaction RemoveExternalInterfaceType {
	after attribute remove from caex::ExternalInterface[refBaseClassPath]
	call {
		logger.debug("Reaction RemoveExternalInterfaceType")
				
		val caexFile = EcoreUtil2.getContainerOfType(affectedEObject, CAEXFile)
		val externalInterfaceType = CAEXStringResolver.resolveInterfacePath(oldValue, caexFile)
		val container = affectedEObject.eContainer
				
		if(CAEXInheritanceResolver.isInstanceOfPLCopenInterface(externalInterfaceType)) {
			removeCorrespondenceBetweenInterfaceAndPLCopen(affectedEObject)
			removePathAttributeFromExternalInterface(affectedEObject)
		} else if(CAEXInheritanceResolver.isInstanceOfColladaInterface(externalInterfaceType)) {
			removeCorrespondenceBetweenInterfaceAndCollada(affectedEObject)
			removePathAttributeFromExternalInterface(affectedEObject)
		}
		
		if(container instanceof SystemUnitClass) {
			val shouldChangePropagated = userInteractor.confirmationDialogBuilder.message("Sollen alle Internen Elemente, die diese Klasse referenzieren, analog abgeändert werden?").startInteraction
			if(shouldChangePropagated) {
				changeExternalInterfaceTypeInInternalElement(affectedEObject, container)
			}
		}
	}
}*/

// ***** Pfadangabe in CAEX zu PLCopen Datei geändert

reaction ChangeExternalInterfacePath {
	after attribute replaced at caex::Attribute[value] 
	with {
		affectedEObject.name.equals("refURI") && EcoreUtil2.getContainerOfType(affectedEObject, ExternalInterface) !== null 
	}
	call {
		logger.debug("Reaction ChangeExternalInterfacePath")
				
		val attributeParent = EcoreUtil2.getContainerOfType(affectedEObject, ExternalInterface)
		val caexFile = EcoreUtil2.getContainerOfType(attributeParent, CAEXFile)
		val externalInterfaceType = CAEXStringResolver.resolveInterfacePath(attributeParent.refBaseClassPath, caexFile)
		val parentContainer = attributeParent.eContainer
				
		if (CAEXInheritanceResolver.isInstanceOfPLCopenInterface(externalInterfaceType, caexFile)) {
			changeCorrespondencesDueToPathChanges(attributeParent, caexFile, newValue, false)
		} else if(CAEXInheritanceResolver.isInstanceOfColladaInterface(externalInterfaceType, caexFile)) {
			changeCorrespondencesDueToPathChanges(attributeParent, caexFile, newValue, true)
		}
		
		if(parentContainer instanceof SystemUnitClass) {
			val shouldChangePropagated = userInteractor.confirmationDialogBuilder.message("Sollen alle Internen Elemente, die diese Klasse referenzieren, analog abgeändert werden?").startInteraction
			if(shouldChangePropagated) {
				changePathForExternalInterfaceInInternalElement(attributeParent, parentContainer, newValue, caexFile)
			}
		}
	}
}

// ***** Routine, für geänderten Interface-Typ

/*routine removeInterfacePropertiesFromExternalInterface (caex::ExternalInterface oldInterface, caex::CAEXFile root) {
	match {
		val interfaceClass = retrieve caex::InterfaceClass corresponding to oldInterface tagged with TagHelper.CLASS_INTERFACE
	}
	action {
		remove correspondence between interfaceClass and oldInterface tagged with TagHelper.CLASS_INTERFACE
		execute {
			val isOldPlcopen = CAEXInheritanceResolver.isInstanceOfPLCopenInterface(interfaceClass, root)
			val isOldCollada = CAEXInheritanceResolver.isInstanceOfColladaInterface(interfaceClass, root)
		
			if(isOldPlcopen) {
				removeCorrespondenceBetweenInterfaceAndPLCopen(oldInterface)
				removePathAttributeFromExternalInterface(oldInterface)
			} else if(isOldCollada) {
				removeCorrespondenceBetweenInterfaceAndCollada(oldInterface)
				removePathAttributeFromExternalInterface(oldInterface)
			} 
		}
	}
}*/

routine addCorrespondenceBetweenInterfaceAndItsClass (caex::ExternalInterface externalInterface, caex::InterfaceClass interfaceClass) {
	action {
		add correspondence between externalInterface and interfaceClass tagged with AMLTags.CLASS_INTERFACE
	}
}


// ***** Routine, um mit Pfadänderungen umzugehen

//Boolean false: plcopen
routine changeCorrespondencesDueToPathChanges (caex::ExternalInterface externalInterface, caex::CAEXFile caexFile, String newPath, Boolean isCollada ) {
	match {
		val caexContainer = retrieve aml::CAEXContainer corresponding to caexFile tagged with AMLTags.AML_CAEX
	}
	action {
		execute{
			if(isCollada) {
				val colladaContainer = AggregatorUtils.getColladaContainerByPath(caexContainer.eContainer as AMLProject, newPath)
				if(colladaContainer !== null) {
					removeCorrespondenceBetweenInterfaceAndCollada(externalInterface)
					addCorrespondenceBetweenInterfaceAndCollada(externalInterface, colladaContainer)
					return;
				}
			} else {
				val plcopenContainer = AggregatorUtils.getPLCopenContainerByPath(caexContainer.eContainer as AMLProject, newPath)
				if(plcopenContainer !== null) {
					removeCorrespondenceBetweenInterfaceAndPLCopen(externalInterface)
					addCorrespondenceBetweenInterfaceAndPLCopen(externalInterface, plcopenContainer)
					return;
				}
			}
			
			val shouldFileCreated = userInteractor.confirmationDialogBuilder.message("Der angegebene Pfad existiert nicht. Soll ein neues Dokument angelegt werden? Alternativ würden der bisherige Pfad überall in den neuen verwandelt werden.").startInteraction
			if(shouldFileCreated) {
				if(isCollada) {
					createNewColladaContainer(externalInterface, caexContainer.eContainer as AMLProject, newPath)
				} else {
					createNewPLCopenContainer(externalInterface, caexContainer.eContainer as AMLProject, newPath)
				}
			} else {
				if(isCollada) {
					changeAllCorrespondingColladaPathes(externalInterface, newPath)
				} else {
					changeAllCorrespondingPLCopenPathes(externalInterface, newPath)
				}
			}
		}
	}
}

// ***** Routinen, um ein Pfadattribut einem ExternalInterface hinzuzufügen bzw. zu entfernen

routine addPathAttributeToExternalInterface(caex::ExternalInterface externalInterface){
	action {
		val newAttribute = create caex::Attribute and initialize {
			newAttribute.name = "refUri"
			newAttribute.attributeDataType = "xs:anyURI"
			newAttribute.value = ""
		}
		update externalInterface {
			externalInterface.^attribute.add(newAttribute)
		}
	}
}

routine removePathAttributeFromExternalInterface(caex::ExternalInterface externalInterface){
	action {
		execute {
			val pathAttribute = CAEXUtils.getAttributeInExternalInterface(externalInterface, "refUri")
			if(pathAttribute !== null){
				externalInterface.^attribute.remove(pathAttribute)
			}
		}
	}
}

// ***** Routinen, um interne Elemente abzuändern, analog zur Änderung der Klasse

routine changeExternalInterfaceTypeInInternalElement(caex::ExternalInterface newExternalInterface, caex::SystemUnitClass systemUnitClass, caex::InterfaceClass newInterfaceClass, caex::CAEXFile root) {
	match {
		val internalElements = retrieve many caex::InternalElement corresponding to systemUnitClass tagged with AMLTags.PROTOTYPE_CLONE
	}
	action {
		execute {
			val filteredInternalElements = CloneUtils.filterChangedClones(internalElements, systemUnitClass)
			for(InternalElement currInternalElement : filteredInternalElements) {
				val foundedInterface = SystemUnitClassForInterfaceChecker.getExternalInterface(currInternalElement, newExternalInterface.name, root)
				foundedInterface.refBaseClassPath = newExternalInterface.refBaseClassPath
				removeCorrespondenceBetweenInterfaceAndItsClass(foundedInterface)
				addCorrespondenceBetweenInterfaceAndItsClass(foundedInterface, newInterfaceClass)
			}
		}
	}
}

routine removeCorrespondenceBetweenInterfaceAndItsClass(caex::ExternalInterface externalInterface) {
	match {
		val interfaceClass = retrieve caex::InterfaceClass corresponding to externalInterface tagged with AMLTags.CLASS_INTERFACE
	}
	action {
		remove correspondence between interfaceClass and externalInterface tagged with AMLTags.CLASS_INTERFACE
	}
}

routine changePathForExternalInterfaceInInternalElement(caex::ExternalInterface externalInterface, caex::SystemUnitClass systemUnitClass, String path, caex::CAEXFile root) {
	match {
		val internalElements = retrieve many caex::InternalElement corresponding to systemUnitClass tagged with AMLTags.PROTOTYPE_CLONE
	}
	action {
		execute {
			val filteredInternalElements = CloneUtils.filterChangedClones(internalElements, systemUnitClass)
			for(InternalElement currInternalElement : filteredInternalElements) {
				val foundedInterface = SystemUnitClassForInterfaceChecker.getExternalInterface(currInternalElement, externalInterface.name, root)
				val pathAttribute = CAEXUtils.getAttributeInExternalInterface(foundedInterface, "refUri")
				pathAttribute.value = path
			}
		}
	}
}