Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plcopen2caex
Bundle-SymbolicName: tools.vitruv.applications.plcopencaex.plcopen2caex
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.plcopencaex.plcopen2caex
Require-Bundle: org.apache.log4j,
  com.google.guava,
  org.eclipse.emf.ecore,
  org.eclipse.core.resources,
  org.eclipse.xtend.lib,
  org.eclipse.xtend.lib.macro,
  tools.vitruv.framework.util,
  tools.vitruv.framework.change,
  tools.vitruv.framework.change.processing,
  tools.vitruv.framework.correspondence,
  tools.vitruv.framework.userinteraction,
  tools.vitruv.extensions.dslsruntime.reactions,
  org.plcopen.xml.tc60201,
  org.automationml.caex,
  tools.vitruv.domains.plcopen,
  tools.vitruv.domains.caex,
  tools.vitruv.dsls.mappings;bundle-version="0.2.0",
  tools.vitruv.extensions.dslsruntime.mappings
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
